<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reset Nitro Password</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet'>
    <style>
      body {
        text-align:center;
        font-family: 'Lato', sans-serif
      }
      h1 {
        font-weight: 300;
        font-size: 36px;
        margin-top: 2em;
      }
      input {
        font-size: 18px;
        border: 1px solid #ccc;
        padding: 5px 7px;
        outline: 0;
        height: 24px;
        font-family: 'Lato', sans-serif;
        line-height: 22px;
      }
      button {
        font-size: 16px;
        height:  36px;
        padding: 5px 7px;
        border: 1px solid #ccc;
        background: #fff;
        line-height: 22px;
        vertical-align: top;
        color: #444;
        cursor: pointer;
        font-family: 'Lato', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Totally legit password reset page.</h1>
    <form method="post" action="#">
      <input name="email" type="email" placeholder="Your email">
      <button>Reset Password</button>
    </form>
    <br>
    <a href="http://nitrotasks.com/app" style="color:#477fd2">Back to Nitro</a>
  </body>
</html>
